apiVersion: v1
kind: Secret
metadata:
  name: general-secret
  namespace: auth
type: Opaque
stringData:
  APP_SECRET: "024bd6feb300092b57c799ee56cdbf74"
  MYSQL_ROOT_PASSWORD: "root"
  MYSQL_DATABASE: "app"
  MYSQL_USER: "app"
  MYSQL_PASSWORD: "app"
  DATABASE_URL: "mysql://app:app@db:3306/app?serverVersion=8.0.32&charset=utf8mb4"
  JWT_PASSPHRASE: "smartis"
